{
    "name": "bready-cat-trigger",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "start": "node src/app.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ainize-team/bready-cat-trigger.git"
    },
    "author": "Haechan Lee (haechan@comcom.ai)",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/ainize-team/bready-cat-trigger/issues"
    },
    "homepage": "https://github.com/ainize-team/bready-cat-trigger#readme",
    "dependencies": {
        "express": "^4.18.2"
    }
}
